keys=traditional,sussex,rfc

traditional.single=On the :num: day of Christmas my true love sent to me :list:
traditional.multi=On the :num: day of Christmas my true love sent to me :list: and :last:
traditional.lang=en
traditional.1=a partridge in a pear tree
traditional.2=two turtle doves
traditional.3=three French hens
traditional.4=four calling birds
traditional.5=five gold rings
traditional.6=six geese a-laying
traditional.7=seven swans a-swimming
traditional.8=eight maids a-milking
traditional.9=nine ladies dancing
traditional.10=ten lords a-leaping
traditional.11=eleven pipers piping
traditional.12=twelve drummers drumming

#Variant of traditional one, replacing calling birds with
sussex=On the :num: day of Christmas my true love sent to me :list:
sussex.multi=On the :num: day of Christmas my true love sent to me :list: and :last:
sussex.lang=en
sussex.1=a partridge in a pear tree
sussex.2=two turtle doves
sussex.3=three French hens
sussex.4=four canaries
sussex.5=five gold rings
sussex.6=six geese a-laying
sussex.7=seven swans a-swimming
sussex.8=eight maids a-milking
sussex.9=nine ladies dancing
sussex.10=ten lords a-leaping
sussex.11=eleven pipers piping
sussex.12=twelve drummers drumming

# RFC1882
# This should be 12 days before Christmas, but let make them in line with traditional one
# Author : Bill Hancock, Ph.D.
rfc=On the :num: day of Christmas, technology gave to me :list:
rfc.multi=On the :num: day of Christmas, technology gave to me :list: and :last:
rfc.lang=en
rfc.1=a database with a broken b-tree
rfc.2=two transceiver failures
rfc.3=three French users
rfc.4=four support calls
rfc.5=five golden SCSI contacts
rfc.6=six games a-playing
rfc.7=seven license failures
rfc.8=eight MODEMs dialing
rfc.9=nine lady executives with attitude
rfc.10=ten SNMP alerts flashing
rfc.11=eleven boards a-frying
rfc.12=twelve virtual pipe connections

en.1=first
en.2=second
en.3=third
en.4=forth
en.5=fifth
en.6=sixth
en.7=seventh
en.8=eighth
en.9=ninth
en.10=tenth
en.11=eleventh
en.12=twelfth